(defwidget launcher []
  (button :class "launcherbox"
          :onclick "~/.config/dk/eww/scripts/exec rofi -show drun"
    ""
  )
)

(defwidget workspaces []
  (box :class "workspacesbox"
       :orientation "h"
       :space-evenly false
       :valign "center"
    (literal :content "${workspaces}")
  )
)
(deflisten workspaces "~/.config/dk/eww/scripts/workspaces")

(defwidget left []
  (box :class "left"
       :orientation "h"
       :space-evenly false
       :halign "start"
    (launcher)
    (workspaces)
  )
)

(defwidget bardate []
  (box :class "bardatebox"
       :orientation "h"
       :space-evenly true
    (button :onclick "eww -c ~/.config/dk/eww open --toggle date" date)
  )
)

(defwidget center []
  (box :class "left"
       :orientation "h"
       :space-evenly false
       :halign "center"
       :valign "center"
    (bardate)
  )
)

(defwidget powerbutton []
  (button :class "powerbutton"
          :onclick "eww -c ~/.config/dk/eww open-many --toggle powermenu-clickhandler powermenu"
    "⏻"
  )
)

(defwidget searchbutton []
  (button :class "searchbutton"
          :tooltip "Search Applications"
          :onclick "~/.config/dk/eww/scripts/exec rofi -show drun"
    (box :class "content"
         :orientation "h"
         :space-evenly false
      (label :text "" :class "icon")
      (label :text "Search..." :class "placeholder")
    )
  )
)

(defwidget actionsbox []
  (button :class "actionsbox" :onclick "eww -c ~/.config/dk/eww open --toggle actions"
    (box :orientation "h"
        :space-evenly false
        :spacing 13
      ; margin are used to fix issues with nerd fonts widths :/
      (label :text "${network_icon}" :style "margin-right: ${network_status == 'Connected' ? '3px' : '0px'};")
      (label :text "${network_radio == 'on' ? '' : ''}")
      (label :text "${volume_icon}" :style "margin-right: 3px;")
      (label :text "${bluetooth_state == 'on' ? '' : ''}")
      (label :text "${mic_status == 'yes' ? '' : ''}" :style "margin-left: -2px;")
    )
  )
)

(defwidget right []
  (box :class "left"
       :orientation "h"
       :space-evenly false
       :halign "end"
    (searchbutton)
    (actionsbox)
    (powerbutton)
  )
)

(defwidget bar []
  (box :class "bar"
       :orientation "h"
       :space-evenly true
    (left)
    (center)
    (right)
  )
)

(defwindow bar
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "40px"
                      :anchor "center top")
  :type "dock"
  :wm-ignore false
  :reserve (struts :distance "46px" :side "top")
(bar))
