#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow = true;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.35;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
#   "name = 'Dunst'",
   "class_g = 'Plank'",
   "class_g ?= 'Notify-osd'",
   "class_g = 'spectrwm'",
   "class_g = 'dmenu'",
   "class_g = 'Easystroke'",
   "class_g = 'Rofi'",
   "class_g = 'GLava'",
   "class_g = '_HERBST_FRAME'",
#   "!_NET_WM_STATE@:a *= 'ABOVE'",
#   "!focused",
   #"_GTK_FRAME_EXTENTS@:c"
 ];

transition = true;
transition-offset = 25;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.028;
transition-rule = [];
fading = true;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.05;
shadow-ignore-shaped = false;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
                   "10:class_g = 'Bspwm'",
                   "10:class_i = 'presel_feedback'",
                   "35:class_g = 'eww-powermenu-close'",
                ];

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};

corner-radius = 7;
rounded-corners-exclude = [
    "class_g = 'awesome'",
];
