# Eye Friendly Colors
# Created by https://github.com/decaycs

# Special
background #0d0f18
foreground #a5b6cf

# Black
color0 #151720
color8 #1c1e27

# Red
color1 #dd6777
color9 #e26c7c

# Green
color2  #90ceaa
color10 #95d3af

# Yellow
color3  #ecd3a0
color11 #f1d8a5

# Blue
color4  #86aaec
color12 #8baff1

# Magenta
color5  #c296eb
color13 #c79bf0

# Cyan
color6  #93cee9
color14 #98d3ee

# White
color7  #cbced3
color15 #d0d3d8

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27
