stay_alive           = 0
tint2_look           = 0
position_mode        = pointer
terminal_exec        = st
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 28
menu_padding_right   = 6
menu_padding_bottom  = 10
menu_padding_left    = 6
menu_radius          = 4
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 6
item_border          = 0
sep_height           = 5
font                 = Product Sans 10
icon_size            = 20
icon_theme           = Papirus-Dark
color_menu_bg        = #0d0f18 100
color_norm_bg        = #0d0f18 0
color_norm_fg        = #a5b6cf 100
color_menu_border    = #151720 100
color_sel_bg         = #11131c 100
color_sel_fg         = #a5b6cf 100
color_sep_fg         = #151720 400
