@import "colors.rasi"

configuration {
    show-icons:                     true;
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {    
    transparency:                   "real";
    font: "RobotoMono Nerd Font 9";
	width:						    36%;
}

textbox {
  str: "";
  expand: false;
  padding: 0 12px 0px 8px;
  border-radius: 12px;
  margin: 0px 0px 0px 0px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: @background;
  background-color: @accent;
  font: "Iosevka Nerd Font 15";
}

entry {
  expand: true;
  padding: 1%;
  placeholder: "Search";
  text-color: @foreground;
  background-color: @background-alt;
}

inputbar {
	children: 						[ textbox, entry ];
  background-color:               @background-alt;
  text-color:                     @foreground;
  expand:                         false;
  margin:                         10px;
  padding:                        0%;
  border-radius: 12px;
}

listview {
    background-color:               @background;
    padding:                        10px;
    columns:                        4;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        10px;
}

element {
    orientation:                    vertical;
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0%;
    padding:                        6px;
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           42px;
    border:                         16px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         -12px 0px 12px 0px;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                         0px 0px 2px 0px;
    border-color:                   @border;
    border-radius:                  10px;
}
