include-file = colors.ini

[module/launcher]
type = custom/text
content = "    "
content-foreground = ${colors.blue}
click-left = ~/.config/openbox/src/polybar/scripts/exec rofi -show drun

[module/workspaces]
type = internal/xworkspaces
enable-click = true

; formatting
format = <label-state>
format-font = 2
label-active = "ﰉ   "
label-active-foreground = ${colors.blue}
label-occupied = "ﰉ   "
label-urgent = "ﰉ   "
label-urgent-foreground = ${colors.red}
label-empty = "ﰊ   "
label-empty-foreground = ${colors.lightblack}

[module/date]
type = custom/script
exec = ~/.config/openbox/src/polybar/scripts/getdate
interval = 30
format = <label>
format-foreground = ${colors.fg}
click-left = eww -c ~/.config/openbox/src/eww open --toggle date
format-font = 3

[module/powerbutton]
type = custom/text
content = "  "
content-foreground = ${colors.red}
content-background = ${colors.bg}
click-left = eww -c ~/.config/openbox/src/eww open-many --toggle powermenu-clickhandler powermenu

[module/network]
type = custom/script
exec = ~/.config/openbox/src/polybar/scripts/network.sh icon
format = "<label>   "
format-background = ${colors.black}
format-font = 2
interval = 1
click-left = eww -c ~/.config/openbox/src/eww open --toggle actions

[module/pulseaudio]
type = custom/script
exec = ~/.config/openbox/src/polybar/scripts/volume.sh icon
format = "<label> "
format-background = ${colors.black}
format-font = 2
interval = 1
click-left = eww -c ~/.config/openbox/src/eww open --toggle actions

[module/leftsep]
type = custom/text
content = " "
content-font = 4
content-background = ${colors.bg}
content-foreground = ${colors.black}
click-left = eww -c ~/.config/openbox/src/eww open --toggle actions

[module/rightsep]
type = custom/text
content = " "
content-font = 4
content-background = ${colors.bg}
content-foreground = ${colors.black}
click-left = eww -c ~/.config/openbox/src/eww open --toggle actions

[module/dashboard-toggler]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
click-left = eww -c ~/.config/openbox/src/eww open --toggle dashboard

[module/fullscreensht]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}
click-left = ~/.config/openbox/src/eww/scripts/screensht full

[module/areascreensht]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}
click-left = ~/.config/openbox/src/eww/scripts/screensht area

[global/wm]
margin-top = 5

[bar/main]
bottom = true
width = 100%
height = 30
background = ${colors.bg}
foreground = ${colors.fg}
border-size = 4
border-color = ${colors.bg}
modules-left = launcher date
modules-center = workspaces
modules-right = dashboard-toggler fullscreensht areascreensht leftsep network pulseaudio rightsep powerbutton
font-0 = Iosevka Nerd Font:size=12;2
font-1 = Iosevka Nerd Font:size=9;2
font-2 = Product Sans:size=10.2:weight=bold;2
font-3 = Iosevka Nerd Font:size=17;4
font-4 = Product Sans:size=10.2;2
