(defwidget stats []
  (box :class "stats-box"
       :orientation "v"
       :space-evenly "false"
    (box :orientation "h"
         :space-evenly "false"
         :class "vol-slider"
      (box :class "vol-label ${volume_class}"
           volume_icon
      )
      (scale :value vol
             :onchange "amixer sset Master {}%"
             :min 0
             :max 101)
    )
    (box :class "br-slider"
         :orientation "h"
         :space-evenly "false"
      (box :class "br-label"
           br_icon)
      (scale :value br
             :onchange "brightnessctl s {}%"
             :min 0
             :max 101)
    )
    (box :class "ram-slider"
         :orientation "h"
         :space-evenly "false"
      (box :class "ram-label ${ram_class}"
           "")
      (scale :value ram
             :active false
             :min 0
             :max 101)
    )
    (box :class "cpu-slider"
         :orientation "h"
         :space-evenly "false"
      (box :class "cpu-label"
           "")
      (scale :value cpu
             :active false
             :min 0
             :max 101)
    )
  )
)

(defwindow stats
  :geometry (geometry :x "13px"
                      :y "65px"
                      :width "135px"
                      :height "20%")
(stats))

(defwidget datepanel []
  (box :class "datepanel-box"
       :orientation "h"
    (box :orientation "v"
         :space-evenly "false"
         :class "content"
         :halign "center"
         :valign "center"
      (box :orientation "v"
           :space-evenly "false"
           :class "dateval-box"
        (label :text dateval :class "value")
      )
      (box :orientation "v"
           :space-evenly "false"
           :class "weekday-box"
        (label :text weekday :class "weekday")
      )
    )
  )
)
(defpoll dateval :interval "1s" "scripts/getDate")
(defpoll weekday :interval "10h" "date +%A")

(defwindow date
  :geometry (geometry :x "-13px"
                      :y "65px"
                      :width "250px"
                      :height "20%"
                      :anchor "top right")
(datepanel))

(defwidget music-control []
  (box :orientation "h"
       :class "music-control-box"
    (box :orientation "h"
      (box :orientation "v"
        (box :class "picture"
             :style "background-image: url('${art}')"
             :tooltip full_song_title
        )
      )
      (box :orientation "v"
        (box :orientation "h"
             :class "song-title-box"
          (label :text song_title :class "content")
        )
        (box :orientation "h"
             :class "song-buttons-box"
          (button :class "previous-button"
                  :onclick "playerctl -p spotify previous"
                  :tooltip "Previous Music"
                  "玲")
          (button :class "pause-button ${music_status == 'Playing' ? 'playing' : 'paused'}"
                  :onclick "playerctl -p spotify play-pause"
                  :tooltip "Play/Pause Music"
                  "${music_status == 'Playing' ? '' : ''} ")
          (button :class "next-button"
                  :onclick "playerctl -p spotify next"
                  :tooltip "Next Music"
                  "怜")
        )
      )
    )
  )
)
(defpoll music_status :interval "1s" "playerctl -p spotify status")

(defwindow musiccontrol
  :geometry (geometry :x "-13px"
                      :y "30%"
                      :width "250px"
                      :height "20%"
                      :anchor "top right")
(music-control))

(defwidget search-box []
  (box :class "search-box"
       :orientation "v"
    (box :class "button-container"
         :orientation "v"
         :space-evenly "false"
      (button :class "search-button"
              :onclick "scripts/exec rofi -show drun"
              "  Search...")
    )
    (box :class "welcome-container"
         :space-evenly "false"
         :orientation "v"
      (label :text "Welcome ${user}" :class "welcome")
    )
  )
)
(defpoll user :interval "100s" "whoami")

(defwindow search
  :geometry (geometry :x "13px"
                      :y "31%"
                      :width "220px"
                      :height "20%")
(search-box))
