(defwidget powermenu []
  (box :class "powermenu"
       :orientation "h"
       :space-evenly true
       :spacing 20
    (button :class "shutdown"
            :onclick "doas poweroff"
      (label :text "襤" :class "content")
    )
    (button :class "reboot"
            :onclick "doas reboot"
      (label :text "勒" :class "content")
    )
    (button :class "logout"
            :onclick "pkill openbox"
      (label :text "" :class "content")
    )
  )
)

(defwidget powermenu-clickhandler []
  (button :class "powermenu-clickhandler"
          :onclick "eww -c ~/.config/openbox/src/eww close powermenu powermenu-clickhandler"
    ""
  )
)

(defwindow powermenu-clickhandler
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "100%"
                      :anchor "center")
  :wm-ignore true
(powermenu-clickhandler))

(defwindow powermenu
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "500px"
                      :height "150px"
                      :anchor "center")
  :wm-ignore true
(powermenu))
