(defpoll pfp :interval "10s" "~/.config/dwm/eww/scripts/pfp.sh")
(defpoll username :interval "10s" "~/.config/dwm/eww/scripts/user.sh")
(defpoll hostname :interval "10s" "cat /etc/hostname")
(defpoll uptime :interval "30s" "uptime -p")

(defpoll music_title :interval "1s" "~/.config/dwm/eww/scripts/music/songdata.sh title")
(defpoll music_artist :interval "1s" "~/.config/dwm/eww/scripts/music/songdata.sh artist")
(defpoll music_art :interval "1s" "~/.config/dwm/eww/scripts/music/songart.sh get")
(defpoll music_art_url :interval "1s" "~/.config/dwm/eww/scripts/music/songart.sh echo")
(defpoll music_status :interval "1s" "~/.config/dwm/eww/scripts/music/songdata.sh status")

(defpoll disk :interval "1s" "~/.config/dwm/eww/scripts/disk.sh")

(defpoll volume_icon :interval "1s" "~/.config/dwm/eww/scripts/volume.sh icon")
(defpoll volume :interval "1s" "~/.config/dwm/eww/scripts/volume.sh percentage")
(defpoll volume_value :interval "1s" "~/.config/dwm/eww/scripts/volume.sh vol")
(defpoll is_muted :interval "1s" "~/.config/dwm/eww/scripts/volume.sh muted")

(defpoll br_icon :interval "1s" "~/.config/dwm/eww/scripts/brightness.sh icon")
(defpoll br :interval "1s" "~/.config/dwm/eww/scripts/brightness.sh br")

(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m")
(defpoll calendar_year :interval "10h" "date '+%Y'")
